/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Double Battle (Yes/No, defaults to No)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball
    - Happiness (Number between 1 and 255)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/


=== TRAINER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Hiker
Gender: Male
Music: Male
Double Battle: No

=== TRAINER_SAWYER_1 ===
Name: Sawyer
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Magikarp
Level: 5

=== TRAINER_OC_EASTFORD_MAPLE ===
Name: Maple
Class: Rival
Pic: Maple
Gender: Female
Music: Female

Swablu (F)
Level: 4

=== TRAINER_OC_ROUTE1_IAN ===
Name: Ian
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Magikarp (M)
Level: 5

=== TRAINER_OC_ROUTE1_ANTHONY ===
Name: Anthony
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Mareep (F)
Level: 5

=== TRAINER_OC_ROUTE1_HEDGE ===
Name: Hedge
Class: Gentleman
Pic: Gentleman
Gender: Male
Music: Male
AI: Check Bad Move

Shroomish (M)
Level: 6
Ability: ABILITY_POISON_HEAL
Ball: ITEM_NEST_BALL

Cottonee (F)
Level: 6
Ability: Infiltrator
Ball: ITEM_NEST_BALL

=== TRAINER_OC_PIRATEBRIDGE_SAILOR1 ===
Name: Bord
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male

Wingull (M)
Level: 6
Ball: ITEM_NET_BALL

=== TRAINER_OC_PIRATEBRIDGE_SAILOR2 ===
Name: Cord
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male
AI: Check Bad Move

Vulpix (M)
Level: 6
Ball: ITEM_NET_BALL

=== TRAINER_OC_PIRATEBRIDGE_SAILOR3 ===
Name: Barst
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male
AI: Check Bad Move

Timburr (M) @ ITEM_ORAN_BERRY
Level: 10
Ability: Guts
Ball: ITEM_NET_BALL
Nature: Adamant

=== TRAINER_OC_PIRATEBRIDGE_PIRATE ===
Name: Darros
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male

Meowth (M)
Level: 5
Ability: Pickup
Ball: ITEM_NET_BALL

Lotad (M)
Level: 7
Ball: ITEM_NET_BALL

=== TRAINER_OC_R2_ELIWOOD ===
Name: Eliwood
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Vulpix (F)
Level: 7
Ball: ITEM_LUXURY_BALL

=== TRAINER_OC_R2_HECTOR ===
Name: Hector
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Corphish (M)
Level: 7
Ball: ITEM_LUXURY_BALL

=== TRAINER_OC_R2_LYNDIS ===
Name: Lyndis
Class: Pkmn Ranger
Pic: Pokemon Ranger F
Gender: Female
Music: Cool
AI: Check Bad Move

Shroomish (F)
Level: 7
Ball: ITEM_LUXURY_BALL

=== TRAINER_OC_R2_ERROR ===
Name: Error
Class: Bug Catcher
Pic: Bug Catcher
Gender: Male
Music: Male

Venipede
Level: 8
Ball: ITEM_NET_BALL

Venipede
Level: 7
Ball: ITEM_NET_BALL

=== TRAINER_OC_R2_BAGU ===
Name: Bagu
Class: Bug Catcher
Pic: Bug Catcher
Gender: Male
Music: Male

Sewaddle
Level: 8
Ball: ITEM_NET_BALL

Sewaddle
Level: 7
Ball: ITEM_NET_BALL

=== TRAINER_OC_R2_JOE ===
Name: Joe
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Cottonee
Level: 8

Cottonee
Level: 6

=== TRAINER_OC_R2_GEORGE ===
Name: George
Class: Camper
Pic: Camper
Gender: Male
Music: Male
AI: Check Bad Move

Bellsprout (M) @ ITEM_CHERI_BERRY
Level: 9

Geodude (M) @ ITEM_CHERI_BERRY
Level: 9

=== TRAINER_OC_R2_LAURA ===
Name: Laura
Class: Picnicker
Pic: Picnicker
Gender: Male
Music: Male
AI: Check Bad Move

Lotad (F) @ ITEM_CHERI_BERRY
Level: 9

Meowth (F) @ ITEM_CHERI_BERRY
Level: 9

=== TRAINER_OC_R2_KNIGHT ===
Name: Initiate
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Pawniard (M)
Level: 10
Ability: Defiant

=== TRAINER_OC_R2_BART ===
Name: Bart
Class: Camper
Pic: Camper
Gender: Male
Music: Male
AI: Check Bad Move

Slakoth
Level: 13
Ball: ITEM_GREAT_BALL

=== TRAINER_OC_SANCTUM_NAT ===
Name: Nat
Class: Hex Maniac
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Abra
Level: 12

Vulpix (F)
Level: 13

=== TRAINER_OC_JERRY311 ===
Name: Jerry
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Mareep
Level: 3
Ability: Fluffy

Mareep
Level: 5
Ability: Fluffy

Mareep
Level: 7
Ability: Fluffy

Mareep
Level: 7
Ability: Fluffy

Mareep
Level: 9
Ability: Fluffy

Mareep
Level: 11
Ability: Fluffy

=== TRAINER_OC_DP_ROCK ===
Name: Dwayne
Class: Hiker
Pic: Hiker
Gender: Male
Music: Hiker

Geodude (M)
Level: 9
Ability: Rock Head

Geodude (M)
Level: 9
Ability: Rock Head

Geodude (M)
Level: 10
Ability: Rock Head

Geodude (M)
Level: 10
Ability: Rock Head

Geodude (M)
Level: 11
Ability: Rock Head

Geodude (M)
Level: 11
Ability: Rock Head

=== TRAINER_OC_DP_FISHER ===
Name: Remo
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker

Remoraid
Level: 8

=== TRAINER_OC_DP_MYSTIC1 ===
Name: Hexa
Class: Aroma Lady
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Tentacool
Level: 6

Vulpix
Level: 12

=== TRAINER_OC_DP_MYSTIC2 ===
Name: Deci
Class: Hex Maniac
Pic: Psychic M
Gender: Male
Music: Intense
AI: Check Bad Move

Darumaka
Level: 10

Slowpoke
Level: 10

=== TRAINER_OC_DP_MYSTIC3 ===
Name: Mal
Class: Hex Maniac
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Zubat
Level: 8

Houndour
Level: 8

=== TRAINER_OC_DP_KNIGHT1 ===
Name: Squire
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Aron (M)
Level: 13

=== TRAINER_OC_DP_KNIGHT2 ===
Name: Scout
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Sandile (M)
Level: 13

=== TRAINER_OC_FT_WALLACE ===
Name: Wallace
Class: Gentleman
Pic: Gentleman
Gender: Male
Music: Rich
AI: Check Bad Move

Aardman (Baltoy) @ ITEM_SITRUS_BERRY
Level: 8
Ball: Premier Ball
Nature: Quirky

Shaun (Mareep) (M) @ ITEM_PECHA_BERRY
Level: 9
Ability: Fluffy
Ball: Premier Ball
Nature: Quirky

Gromit (Houndour) (M) @ ITEM_LUM_BERRY
Level: 12
Ability: Early Bird
Ball: Premier Ball
Nature: Quirky

=== TRAINER_OC_R3_SEB ===
Name: Sebastian
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Magikarp
Level: 15
Ball: Dive Ball

Corphish
Level: 14
Ball: Dive Ball

=== TRAINER_OC_R3_ARIEL ===
Name: Ariel
Class: Swimmer F
Pic: Swimmer F
Gender: Female
Music: Swimmer
AI: Check Bad Move

Shellder
Level: 13
Ability: Shell Armor
-Bubble
-Tackle
-Withdraw
-Supersonic

Shellder
Level: 13
Ability: Shell Armor
-Bubble
-Tackle
-Withdraw
-Supersonic

=== TRAINER_OC_R3_ELLIOTT ===
Name: Elliott
Class: Swimmer M
Pic: Swimmer M
Gender: Male
Music: Swimmer
AI: Check Bad Move

Tentacool
Level: 13
Ball: Net Ball

Corphish
Level: 14
Ball: Net Ball

=== TRAINER_OC_R3_VENDOR ===
Name: Hielo
Class: Kindler
Pic: Sailor
Gender: Male
Music: Cool
AI: Check Bad Move

Vanillite
Level: 13
Ball: Great Ball

Vanillite
Level: 14
Ball: Great Ball

Vanillite
Level: 15
Ball: Great Ball

=== TRAINER_OC_R3_KING ===
Name: King Kn.
Class: TRAINER_CLASS_MAGMA_ADMIN
Pic: King
Gender: Male
Music: Magma
AI: Basic Trainer

Nidoking @ Oran Berry
Level: 16
Ability: Sheer Force
Ball: Luxury Ball
Nature: Adamant
-Poison Sting
-Double Kick
-Horn Attack
-Leer

Slaking @ Oran Berry
Level: 18
Ball: Luxury Ball
Nature: Adamant
-Giga Beam

=== TRAINER_OC_R3_SAILOR1 ===
Name: Bubba
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Corphish
Level: 14

Corphish
Level: 14

=== TRAINER_OC_R3_SAILOR2 ===
Name: Gump
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Timburr
Level: 14

Exeggcute
Level: 14

=== TRAINER_OC_R3_SAILOR3 ===
Name: Usagi
Class: Sailor
Pic: Lass
Gender: Female
Music: Female
AI: Check Bad Move

Tentacool
Level: 13

Staryu
Level: 14

=== TRAINER_OC_BADGE1 ===
Name: Erina
Class: Leader
Pic: Waterstone
Gender: Female
Music: Female
Items: Fresh Water / Fresh Water / Fresh Water
AI: Basic Trainer

Wingull (F) @ Oran Berry
Level: 17
Ball: Net Ball
-Water Pulse
-Wing Attack
-Thunder Shock
-Supersonic

Corphish (F) @ Oran Berry
Level: 17
Ability: Shell Armor
Ball: Net Ball
-Bubble Beam
-Bite
-Protect
-Leer

Cloyster (F) @ Apicot Berry
Level: 20
Ability: Skill Link
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Net Ball
-Water Pulse
-Withdraw
-Protect
-Supersonic
