/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Double Battle (Yes/No, defaults to No)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball
    - Happiness (Number between 1 and 255)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/


=== TRAINER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Hiker
Gender: Male
Music: Male
Double Battle: No

=== TRAINER_SAWYER_1 ===
Name: Sawyer
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Magikarp
Level: 5

=== TRAINER_OC_EASTFORD_MAPLE ===
Name: Maple
Class: Rival
Pic: Maple
Gender: Female
Music: May

Artoria (Swablu) (F)
Level: 4
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Nature: Bashful

=== TRAINER_OC_ROUTE1_IAN ===
Name: Ian
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Magikarp (M)
Level: 5

=== TRAINER_OC_ROUTE1_ANTHONY ===
Name: Anthony
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Mareep (F)
Level: 5

=== TRAINER_OC_ROUTE1_HEDGE ===
Name: Hedge
Class: Gentleman
Pic: Gentleman
Gender: Male
Music: Male
AI: Check Bad Move

Shroomish (M)
Level: 6
Ability: Poison Heal
Ball: Nest Ball

Cottonee (F)
Level: 6
Ability: Infiltrator
Ball: Nest Ball

=== TRAINER_OC_PIRATEBRIDGE_SAILOR1 ===
Name: Bord
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male

Wingull (M)
Level: 6
Ball: ITEM_NET_BALL

=== TRAINER_OC_PIRATEBRIDGE_SAILOR2 ===
Name: Cord
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male
AI: Check Bad Move

Vulpix (M)
Level: 6
Ball: ITEM_NET_BALL

=== TRAINER_OC_PIRATEBRIDGE_SAILOR3 ===
Name: Barst
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male
AI: Check Bad Move

Timburr (M) @ ITEM_ORAN_BERRY
Level: 10
Ability: Guts
Ball: ITEM_NET_BALL
Nature: Adamant

=== TRAINER_OC_PIRATEBRIDGE_PIRATE ===
Name: Darros
Class: Sailor
Pic: Sailor
Gender: Male
Music: Male

Meowth (M)
Level: 5
Ability: Pickup
Ball: ITEM_NET_BALL

Lotad (M)
Level: 7
Ball: ITEM_NET_BALL

=== TRAINER_OC_R2_ELIWOOD ===
Name: Eliwood
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Vulpix (F)
Level: 7
Ball: Luxury Ball

=== TRAINER_OC_R2_HECTOR ===
Name: Hector
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Corphish (M)
Level: 7
Ball: Luxury Ball

=== TRAINER_OC_R2_LYNDIS ===
Name: Lyndis
Class: Pkmn Ranger
Pic: Pokemon Ranger F
Gender: Female
Music: Cool
AI: Check Bad Move

Shroomish (F)
Level: 7
Ball: Safari Ball

=== TRAINER_OC_R2_ERROR ===
Name: Error
Class: Bug Catcher
Pic: Bug Catcher
Gender: Male
Music: Male

Venipede
Level: 8
Ball: Net Ball

Venipede
Level: 7
Ball: Net Ball

=== TRAINER_OC_R2_BAGU ===
Name: Bagu
Class: Bug Catcher
Pic: Bug Catcher
Gender: Male
Music: Male

Sewaddle
Level: 8
Ball: Net Ball

Sewaddle
Level: 7
Ball: Net Ball

=== TRAINER_OC_R2_JOE ===
Name: Joe
Class: Youngster
Pic: Youngster
Gender: Male
Music: Male

Cottonee
Level: 8

Cottonee
Level: 6

=== TRAINER_OC_R2_GEORGE ===
Name: George
Class: Camper
Pic: Camper
Gender: Male
Music: Male
AI: Check Bad Move

Peashooter (Bellsprout) (M) @ ITEM_CHERI_BERRY
Level: 9

Squash (Geodude) @ ITEM_CHERI_BERRY
Level: 9

=== TRAINER_OC_R2_LAURA ===
Name: Laura
Class: Picnicker
Pic: Picnicker
Gender: Male
Music: Male
AI: Check Bad Move

Lily Pad (Lotad) (F) @ ITEM_CHERI_BERRY
Level: 9

Cattail (Meowth) (F) @ ITEM_CHERI_BERRY
Level: 9

=== TRAINER_OC_R2_KNIGHT ===
Name: Initiate
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Pawniard (M)
Level: 10
Ability: Defiant

=== TRAINER_OC_R2_BART ===
Name: Bart
Class: Camper
Pic: Camper
Gender: Male
Music: Male
AI: Check Bad Move

Slakoth
Level: 13
Ball: ITEM_GREAT_BALL

=== TRAINER_OC_SANCTUM_NAT ===
Name: Nat
Class: Hex Maniac
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Abra
Level: 12

Vulpix (F)
Level: 13

=== TRAINER_OC_JERRY311 ===
Name: Jerry
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Mareep
Level: 3
Ability: Fluffy

Mareep
Level: 5
Ability: Fluffy

Mareep
Level: 7
Ability: Fluffy

Mareep
Level: 7
Ability: Fluffy

Mareep
Level: 9
Ability: Fluffy

Mareep
Level: 11
Ability: Fluffy

=== TRAINER_OC_DP_ROCK ===
Name: Dwayne
Class: Hiker
Pic: Hiker
Gender: Male
Music: Hiker

Rock (Geodude) (M)
Level: 9
Ability: Rock Head

Rock (Geodude) (M)
Level: 9
Ability: Rock Head

Rock (Geodude) (M)
Level: 10
Ability: Rock Head

Rock (Geodude) (M)
Level: 10
Ability: Rock Head

Rock (Geodude) (M)
Level: 11
Ability: Rock Head

Rock (Geodude) (M)
Level: 11
Ability: Rock Head

=== TRAINER_OC_DP_FISHER ===
Name: Remo
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker

Rem (Remoraid)
Level: 8

=== TRAINER_OC_DP_MYSTIC1 ===
Name: Hexa
Class: Aroma Lady
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Tentacool
Level: 6

Vulpix
Level: 12

=== TRAINER_OC_DP_MYSTIC2 ===
Name: Deci
Class: Hex Maniac
Pic: Psychic M
Gender: Male
Music: Intense
AI: Check Bad Move

Darumaka
Level: 10

Slowpoke
Level: 10

=== TRAINER_OC_DP_MYSTIC3 ===
Name: Mal
Class: Hex Maniac
Pic: Hex Maniac
Gender: Female
Music: Suspicious
AI: Check Bad Move

Zubat
Level: 8

Houndour
Level: 8

=== TRAINER_OC_DP_KNIGHT1 ===
Name: Squire
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Aron (M)
Level: 13

=== TRAINER_OC_DP_KNIGHT2 ===
Name: Scout
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Sandile (M)
Level: 13

=== TRAINER_OC_FT_WALLACE ===
Name: Wallace
Class: Scientist
Pic: Gentleman
Gender: Male
Music: Rich
AI: Check Bad Move

Aardman (Baltoy) @ ITEM_SITRUS_BERRY
Level: 8
Ball: Premier Ball
Nature: Quirky

Shaun (Mareep) (M) @ ITEM_PECHA_BERRY
Level: 9
Ability: Fluffy
Ball: Premier Ball
Nature: Quirky

Gromit (Houndour) (M) @ ITEM_LUM_BERRY
Level: 12
Ability: Early Bird
Ball: Premier Ball
Nature: Quirky

=== TRAINER_OC_R3_SEB ===
Name: Sebastian
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Magikarp
Level: 15
Ball: Dive Ball

Corphish
Level: 14
Ball: Dive Ball

=== TRAINER_OC_R3_ARIEL ===
Name: Ariel
Class: Swimmer F
Pic: Swimmer F
Gender: Female
Music: Swimmer
AI: Check Bad Move

Shellder
Level: 13
Ability: Shell Armor
-Bubble
-Withdraw

Shellder
Level: 13
Ability: Shell Armor
-Bubble
-Withdraw

=== TRAINER_OC_R3_ELLIOTT ===
Name: Elliott
Class: Swimmer M
Pic: Swimmer M
Gender: Male
Music: Swimmer
AI: Check Bad Move

Tentacool
Level: 13
Ball: Net Ball

Corphish
Level: 14
Ball: Net Ball

=== TRAINER_OC_R3_VENDOR ===
Name: Hielo
Class: Kindler
Pic: Sailor
Gender: Male
Music: Cool
AI: Check Bad Move

Soft-Serve (Vanillite)
Level: 13
Ball: Great Ball

Gelato (Vanillite) (M)
Level: 14
Ball: Great Ball

Sorbetes (Vanillite)
Level: 15
Ball: Great Ball

=== TRAINER_OC_R3_KING ===
Name: King
Class: TRAINER_CLASS_MAGMA_ADMIN
Pic: King
Gender: Male
Music: Magma
AI: Basic Trainer

Nidoking @ Oran Berry
Level: 16
Ability: Sheer Force
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Luxury Ball
Nature: Adamant
-Poison Sting
-Bulldoze
-Double Kick
-Horn Attack

Slaking @ Oran Berry
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Luxury Ball
Nature: Adamant
-Giga Beam

=== TRAINER_OC_R3_SAILOR1 ===
Name: Bubba
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Corphish
Level: 14

Corphish
Level: 14

=== TRAINER_OC_R3_SAILOR2 ===
Name: Gump
Class: Fisherman
Pic: Fisherman
Gender: Male
Music: Hiker
AI: Check Bad Move

Timburr
Level: 14

Exeggcute
Level: 14

=== TRAINER_OC_R3_SAILOR3 ===
Name: Usagi
Class: Sailor
Pic: Lass
Gender: Female
Music: Female
AI: Check Bad Move

Tentacool
Level: 13

Staryu
Level: 14

=== TRAINER_OC_BADGE1HINT ===
Name: Guide
Class: Cooltrainer
Pic: Super Nerd
Gender: Male
Music: Cool
AI: Basic Trainer

Shellder
Level: 16
Ability: Skill Link
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Def
Ball: Net Ball
Nature: Bold
-Bubble
-Withdraw
-Rapid Spin
-Rock Blast

=== TRAINER_OC_BADGE1 ===
Name: Erina
Class: Leader
Pic: Badge1
Gender: Female
Music: Female
Items: Fresh Water / Fresh Water / Fresh Water
AI: Basic Trainer

Wingull (F) @ Oran Berry
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Net Ball
Nature: Modest
-Water Pulse
-Air Cutter
-Shock Wave
-Quick Attack

Chinchou (F) @ Oran Berry
Level: 18
Ability: Volt Absorb
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Net Ball
Nature: Modest
-Water Pulse
-Shock Wave
-Thunder Wave
-Icy Wind

Pearlice (Cloyster) (F) @ Apicot Berry
Level: 20
Ability: Skill Link
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Def
Ball: Net Ball
Nature: Bold
-Water Pulse
-Withdraw
-Rock Blast
-Rapid Spin

=== TRAINER_OC_R4_MAPLE ===
Name: Maple
Class: Rival
Pic: Maple
Gender: Female
Music: May
AI: Basic Trainer

Terra (Eevee) (F)
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Luxury Ball
Nature: Adamant
-Quick Attack
-Bite
-Sand Attack
-Charm

Snowcone (Vanillite) (M)
Level: 22
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 3 HP / 9 Atk / 6 Def / 3 SpA / 2 SpD / 3 Spe
Ball: Great Ball
Nature: Modest
-Aurora Beam
-Icy Wind
-Shock Wave
-Mirror Shot

Artoria (Swablu) (F)
Level: 24
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 7 HP / 15 Atk / 18 Def / 15 SpA / 6 SpD / 15 Spe
Nature: Bashful
-Wing Attack
-Twister
-Uproar
-Water Pulse

=== TRAINER_OC_R4_NEIL ===
Name: Neil
Class: Engineer
Pic: Engineer
Gender: Male
Music: Cool
AI: Check Bad Move

Baltoy
Level: 16
Ball: Moon Ball

Makuhita (M)
Level: 22
Ball: Moon Ball
-Mach Punch
-Fake Out
-Karate Chop
-Whirlwind

Magnemite
Level: 24
Ball: Moon Ball
-Charge Beam
-Mirror Shot
-Thunder Wave
-Magnet Bomb

=== TRAINER_OC_R4_BUZZ ===
Name: Buzz
Class: Engineer
Pic: Engineer
Gender: Male
Music: Cool
AI: Check Bad Move

Baltoy
Level: 16
Ball: Moon Ball

Meowth (M)
Level: 22
Ball: Moon Ball

Magnemite
Level: 24
Ball: Moon Ball
-Charge Beam
-Mirror Shot
-Thunder Wave
-Magnet Bomb

=== TRAINER_OC_R4_MIKE ===
Name: Mike
Class: Scientist
Pic: Scientist
Gender: Male
Music: Cool
AI: Check Bad Move

Baltoy
Level: 16
Ball: Moon Ball

Voltorb
Level: 22
Ball: Moon Ball

Magnemite
Level: 24
Ball: Moon Ball
-Charge Beam
-Mirror Shot
-Thunder Wave
-Magnet Bomb

=== TRAINER_OC_R4_WOODY ===
Name: Woody
Class: Pkmn Ranger
Pic: Pokemon Ranger M
Gender: Male
Music: Cool
AI: Check Bad Move

Lombre (M)
Level: 19
Ball: Safari Ball
-Mega Drain
-Bubble
-Fake Out
-Swift

Timburr (M)
Level: 21
Ball: Safari Ball

Onix (M)
Level: 22
Ball: Safari Ball
-Rock Tomb
-Bulldoze
-Wrap
-Curse

Sandile (M)
Level: 23
Ball: Safari Ball

=== TRAINER_OC_R4_JESSIE ===
Name: Jessie
Class: Pkmn Ranger
Pic: Pokemon Ranger F
Gender: Female
Music: Cool
AI: Check Bad Move

Lombre (F)
Level: 19
Ball: Safari Ball
-Mega Drain
-Bubble
-Fake Out
-Swift

Zubat (F)
Level: 21
Ball: Safari Ball

Meowth (F)
Level: 22
Ball: Safari Ball

Sandile (F)
Level: 23
Ball: Safari Ball

=== TRAINER_OC_SPIDERCAVE_KNIGHT1 ===
Name: Scout
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Pawniard (M)
Level: 20
Ability: Defiant
-Faint Attack
-Metal Claw
-Pursuit
-Leer

Pawniard (M)
Level: 20
Ability: Defiant
-Faint Attack
-Metal Claw
-Pursuit
-Leer

=== TRAINER_OC_SPIDERCAVE_KNIGHT2 ===
Name: Scout
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Scraggy (M)
Level: 20

Scraggy (M)
Level: 20

=== TRAINER_OC_SPIDERCAVE_KNIGHT3 ===
Name: Guard
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Aron (M)
Level: 20
Ability: Sturdy

Aron (M)
Level: 21
Ability: Sturdy

=== TRAINER_OC_SPIDERCAVE_KNIGHT4 ===
Name: Guard
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Aron (M)
Level: 20
Ability: Sturdy

Aron (M)
Level: 21
Ability: Sturdy

=== TRAINER_OC_SPIDERCAVE_KNIGHT5 ===
Name: Tunneler
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Diglett (M)
Level: 21
Ability: Arena Trap

Geodude (M)
Level: 22
Ability: Sturdy

=== TRAINER_OC_SPIDERCAVE_KNIGHT6 ===
Name: Tunneler
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Diglett (M)
Level: 21
Ability: Arena Trap

Rhyhorn (M)
Level: 23

=== TRAINER_OC_SPIDERCAVE_KNIGHT7 ===
Name: Tunneler
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Diglett (M)
Level: 21
Ability: Arena Trap

Rhyhorn (M)
Level: 23

=== TRAINER_OC_SPIDERCAVE_KNIGHT8 ===
Name: Sapper
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Voltorb
Level: 21

Magnemite
Level: 23
Ability: Magnet Pull

=== TRAINER_OC_SPIDERCAVE_KNIGHT9 ===
Name: Sapper
Class: TRAINER_CLASS_TEAM_MAGMA
Pic: TRAINER_PIC_MAGMA_GRUNT_M
Gender: Male
Music: Magma

Voltorb
Level: 21

Magnemite
Level: 23
Ability: Magnet Pull

=== TRAINER_OC_SPIDERCAVE_ADMIN ===
Name: Specter
Class: TRAINER_CLASS_MAGMA_ADMIN
Pic: Specter
Gender: Male
Music: Magma
AI: Basic Trainer

Lampent (M) @ Passho Berry
Level: 24
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Dusk Ball
Nature: Careful
-Mystical Fire
-Confuse Ray
-Will-O-Wisp
-Curse

Golett @ Passho Berry
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe
Ball: Dusk Ball
Nature: Careful
-Mud-Slap
-Shadow Punch
-Thunder Punch
-Iron Defense

Yamask (M) @ Oran Berry
Level: 26
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Dusk Ball
Nature: Calm
-Night Shade
-Shock Wave
-Disable
-Ancient Power

=== TRAINER_OC_R5_TRAINER1 ===
Name: Ivan
Class: Camper
Pic: Camper
Gender: Male
Music: Male
AI: Check Bad Move

Vanillite
Level: 23

=== TRAINER_OC_R5_TRAINER2 ===
Name: Wicki
Class: Picnicker
Pic: Picnicker
Gender: Female
Music: Female
AI: Check Bad Move

Litwick
Level: 23

=== TRAINER_OC_R5_TRAINER3 ===
Name: Maggie
Class: Picnicker
Pic: Picnicker
Gender: Female
Music: Female
AI: Check Bad Move

Magnemite
Level: 23

=== TRAINER_OC_R6_TETRIS ===
Name: Alexey
Class: Engineer
Pic: Engineer
Gender: Male
Music: Cool
AI: Check Bad Move

Timburr
Level: 24
Ability: Guts

Potater
Level: 24

Magnemite
Level: 24
Ability: Analytic

Porygon
Level: 24
Ability: Analytic

=== TRAINER_OC_R6_REDIGIT ===
Name: Andrew
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
AI: Check Bad Move

Gurdurr
Level: 25
Ability: Sheer Force

Krokorok
Level: 25
Ability: Intimidate

Kadabra
Level: 25
Ability: Magic Guard

Haunter
Level: 25

=== TRAINER_OC_R6_STEVE ===
Name: Steve
Class: Camper
Pic: Camper
Gender: Male
Music: Cool
AI: Check Bad Move

Timburr (M)
Level: 24
Ability: Sheer Force

Scrafty (M)
Level: 24
Ability: Intimidate

Graveler (M)
Level: 25
Ability: Rock Head

Lairon (M)
Level: 25
Ability: Rock Head

=== TRAINER_OC_R6_ALEX ===
Name: Alex
Class: Picnicker
Pic: Picnicker
Gender: Female
Music: Cool
AI: Check Bad Move

Exeggcute (F)
Level: 24
Ability: Harvest

Baketater (F)
Level: 24

Flaaffy (F)
Level: 25
Ability: Fluffy

Piloswine (F)
Level: 25
Ability: Thick Fat

=== TRAINER_OC_BADGE2HINT ===
Name: Guide
Class: Cooltrainer
Pic: Super Nerd
Gender: Male
Music: Cool
AI: Basic Trainer

Voltorb
Level: 25
Ability: Soundproof
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Spe
Ball: Net Ball
Nature: Adamant
-Self-Destruct

=== TRAINER_OC_GYM2_TRAINER1 ===
Name: Fiorung
Class: Beauty
Pic: Beauty
Gender: Female
Music: Female

Joltik (F)
Level: 24
Ability: Swarm

Pawniard (F)
Level: 25
Ability: Defiant

Eelektrik (F)
Level: 26
-Charge Beam
-Bite
-Wrap
-Coil

=== TRAINER_OC_GYM2_TRAINER2 ===
Name: Nya
Class: Pkmn Ranger
Pic: Pokemon Ranger F
Gender: Female
Music: Female

Chinchou (F)
Level: 24
Ability: Water Absorb

Koffing (F)
Level: 25

Meowth
Level: 26
Ability: Technician
-Water Pulse
-Shock Wave
-Bite
-Taunt

=== TRAINER_OC_GYM2_TRAINER3 ===
Name: Glitter
Class: Beauty
Pic: Battle Girl
Gender: Female
Music: Female

Flaaffy (F)
Level: 24
Ability: Static

Haunter (F)
Level: 25

Vulpix (F)
Level: 26

=== TRAINER_OC_BADGE2 ===
Name: Cooper
Class: Leader
Pic: Badge2
Gender: Male
Music: Male
Items: Soda Pop / Soda Pop / Soda Pop
AI: Basic Trainer

Magnemite @ Oran Berry
Level: 24
Ability: Analytic
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Repeat Ball
-Charge Beam
-Shock Wave
-Mirror Shot
-Thunder Wave

Grimer @ Oran Berry
Level: 25
Ability: Poison Touch
IVs: 31 HP / 31 Atk / 31 Def / 0 SpA / 31 SpD / 31 Spe
Ball: Repeat Ball
-Poison Fang
-Bite
-Minimize
-Thunder Punch

Monad (Electrode) @ Choice Specs
Level: 27
Ability: Soundproof
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 SpA / 252 Spe
Ball: Repeat Ball
Nature: Modest
-EMP-splosion

=== TRAINER_OC_R7_KAPPA ===
Name: Lily
Class: Cooltrainer
Pic: Cooltrainer F
Gender: Female
Music: Cool
AI: Check Bad Move

Dolly (Swadloon) (F)
Level: 24
Ability: Leaf Guard
Ball: Dusk Ball

Rian (Lombre) (M)
Level: 26
Ability: Rain Dish
Ball: Dusk Ball

=== TRAINER_OC_R7_LESK ===
Name: Lesk
Class: Camper
Pic: Camper
Gender: Male
Music: Male
Items: Soda Pop / Soda Pop / Soda Pop / Soda Pop

Whismur @ Soda Pop
Level: 17
Ball: Master Ball

Flaaffy (F) @ Soda Pop
Level: 24
Ability: Static
Ball: Dusk Ball

Grimer @ Soda Pop
Level: 25
Ability: Sticky Hold
Ball: Dusk Ball

Spheal @ Soda Pop
Level: 26
Ability: Slush Rush
Ball: Dusk Ball

=== TRAINER_OC_R7_SPIDEY ===
Name: Peter
Class: Pkmn Trainer 1
Pic: Super Nerd
Gender: Male
Music: May
Items: Potion / Super Potion / Fresh Water / Soda Pop
AI: Basic Trainer

Swadloon (M) @ Silver Powder
Level: 24
Ability: Leaf Guard
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Net Ball
Nature: Adamant
-Razor Leaf
-Leech Seed
-Pin Missile
-String Shot

Riolu (M) @ Black Belt
Level: 24
Ability: Steadfast
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Great Ball
Nature: Brave
-Karate Chop
-Metal Claw
-Feint Attack
-Counter

Joltik (M) @ Magnet
Level: 25
Ability: Compound Eyes
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ball: Net Ball
Nature: Modest
-Pin Missile
-Shock Wave
-Bite
-String Shot

=== TRAINER_OC_R7_GOBLIN ===
Name: Norman
Class: Scientist
Pic: Gentleman
Gender: Male
Music: Rich
Items: Hyper Potion / X Attack / X Special / X Speed
AI: Check Bad Move

Koffing (M)
Level: 24
Ball: Luxury Ball
Nature: Naughty

Pawniard (M)
Level: 25
Ability: Pressure
Ball: Luxury Ball
Nature: Naughty

Tyrunt (M)
Level: 25
Ability: Strong Jaw
Ball: Luxury Ball
Nature: Naughty

Electrode
Level: 26
Ability: Soundproof
Ball: Luxury Ball
Nature: Naughty
-Shock Wave
-Mega Drain
-Charge Beam
-Self-Destruct

=== TRAINER_OC_R7_OCTOPUS ===
Name: Olivia
Class: Scientist
Pic: Cooltrainer F
Gender: Female
Music: Cool
Items: Super Potion / Lemonade / Paralyze Heal / X Special
AI: Check Bad Move

Tentacool (F)
Level: 24
Ability: Rain Dish
Ball: Repeat Ball
Nature: Serious

Vulpix (F)
Level: 25
Ball: Repeat Ball
Nature: Serious
-Mystical Fire
-Psybeam
-Will-O-Wisp
-Sunny Day

Omanyte (F)
Level: 25
Ability: Swift Swim
Ball: Repeat Ball
Nature: Sassy

Octillery (F)
Level: 26
Ability: Analytic
Ball: Repeat Ball
Nature: Sassy
-Octazooka
-Bubble Beam
-Psybeam
-Rock Blast

=== TRAINER_OC_R7_ELECTRO ===
Name: Max
Class: Scientist
Pic: Scientist
Gender: Male
Music: Cool
Items: Soda Pop / X Attack / X Special / X Speed
AI: Check Bad Move

Magnemite
Level: 24
Ability: Magnet Pull
Ball: Repeat Ball
Nature: Quirky

Chinchou (M)
Level: 25
Ability: Volt Absorb
Ball: Repeat Ball
Nature: Timid

Eelektrik (M)
Level: 26
Ball: Repeat Ball
Nature: Rash
-Shock Wave
-Thunder Wave
-Charge Beam
-Bite